# spring-boot-swagger

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/mybatis/: MyBatisConfig.java
src/main/java/com/swagger/: SwaggerConfig.java
src/main/java/com/test/common/: Account.java  BaseController.java  PJCommon.java  ResultModel.java  ResultTools.java
src/main/java/com/test/fastjson/: test.java
src/main/java/com/test/module/cookie/: CookieController.java
src/main/java/com/test/module/loginDemo/: LoginController.java  SloginController.java
src/main/java/com/test/module/session/: TestController.java
src/main/java/com/test/module/swaggerDemo/: ApiController.java  IgnoreController.java  ImplicitController.java  ModelController.java  OperationController.java  ParamController.java  ResponseController.java  UserModel.java
src/main/java/com/test/module/yapiDemo/: ImportContorller.java  UserModel.java  YapiModelController.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-dev.xml  logback-prod.xml
src/main/webapp/: index.html
src/main/webapp/module/login/: login.html  login.js
src/main/webapp/module/main/: main.html  main.js
src/main/webapp/module/sLogin/: sLogin.html  sLogin.js
src/main/webapp/module/sMain/: sMain.html  sMain.js
src/main/webapp/plugins/jquery/: jquery-1.11.3.min.js
